# springboot

./: .classpath  pom.xml  springboot.eml  springboot.userlibraries
src/main/java/com/myth/springboot/: SpringbootApplication.java
src/main/java/com/myth/springboot/config/: DruidConfig.java  LoginHandlerInterceptor.java  SpringMvcConfig.java
src/main/java/com/myth/springboot/controller/: AdminController.java  BatchController.java  ClassController.java  ClassCourseController.java  CourseController.java  DeptController.java  JumpController.java  LoginController.java  QuestionController.java  QuestionsController.java  SController.java  StudentController.java  TController.java  TeacherController.java  TeachingController.java  TypeController.java  UserController.java
src/main/java/com/myth/springboot/dao/: AdminMapper.java  BatchMapper.java  ClassCourseMapper.java  ClassMapper.java  CourseMapper.java  DeptMapper.java  LoginMapper.java  QuestionMapper.java  QuestionsMapper.java  SMapper.java  StudentMapper.java  TMapper.java  TeacherMapper.java  TeachingMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/myth/springboot/entity/: Batch.java  Class.java  ClassCourse.java  Course.java  Dept.java  Mark.java  Msg.java  Question.java  Questions.java  Result.java  ResultTeacher.java  Student.java  Teacher.java  Teaching.java  Tmark.java  Type.java  User.java
src/main/java/com/myth/springboot/mapper/: AdminMapper.java  LoginMapper.java
src/main/java/com/myth/springboot/service/: AdminService.java  BatchService.java  ClassCourseService.java  ClassService.java  CourseService.java  DeptService.java  LoginService.java  QuestionService.java  QuestionsService.java  SService.java  StudentService.java  TService.java  TeacherService.java  TeachingService.java  TypeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  BatchMapper.xml  ClassCourseMapper.xml  ClassMapper.xml  CourseMapper.xml  DeptMapper.xml  LoginMapper.xml  QuestionMapper.xml  QuestionsMapper.xml  SMapper.xml  StudentMapper.xml  TMapper.xml  TeacherMapper.xml  TeachingMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/api/: init.json  student.json  teacher.json
src/main/resources/static/error/: 4xx.html
src/main/resources/static/lib/jq-module/zyupload/: zyupload-1.0.0.min.js
src/main/resources/static/lib/layui-v2.5.4/: layui.all.js
src/main/resources/static/lib/layui-v2.5.4/lay/modules/: jquery.js  mobile.js
src/main/resources/templates/: 111.html  aaa.html  class-add.html  class-course-list.html  class-course-update.html  class-list.html  class-update.html  course-list.html  dept-add.html  dept-list.html  dept-update.html  error.html  index.html  index1.html  login.html  ok.html  register.html  student-add.html  student-list.html  student-update.html  student.html  teacher-list.html  teacher.html  tow.html  updatePassword.html  welcome.html
src/main/resources/templates/batch/: batch-add.html  batch-list.html  batch-update.html
src/main/resources/templates/class/: class-add.html  class-list.html  class-update.html
src/main/resources/templates/course/: course-add.html  course-list.html  course-update.html
src/main/resources/templates/dept/: dept-add.html  dept-list.html  dept-update.html
src/main/resources/templates/question/: question-add.html  question-list.html  question-update.html
src/main/resources/templates/questions/: questions-add.html  questions-list.html  questions-update.html
src/main/resources/templates/result/: result-list.html
src/main/resources/templates/s/: list.html  list1.html  s-list.html  s-list1.html
src/main/resources/templates/student/: student-add.html  student-list.html  student-update.html
src/main/resources/templates/t/: list.html  list1.html  show.html  student-list.html  t-list.html
src/main/resources/templates/teacher/: teacher-add.html  teacher-list.html  teacher-update.html
src/main/resources/templates/teaching/: teaching-add.html  teaching-list.html  teaching-update.html
src/main/resources/templates/type/: type-list.html
src/main/resources/templates/user/: user-add.html  user-list.html  user-update.html
src/test/java/com/myth/springboot/: SpringbootApplicationTests.java
